body {
	color: #4d4d4d;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 16px;
	line-height: 1;
	overflow-x: hidden;
}

.wrapper {
	max-width: 1250px;
	width: 100%;
	padding: 0 40px;
	margin: 0 auto;
	/*overflow-x: hidden;*/
}


h1 {
	color: #ffffff;
	text-transform: uppercase;
	font-size: 45px;
	font-weight: 300;
	line-height: 60px;
	margin-bottom: 90px;
}

h1 .lg {
	font-size: 40px;
	font-weight: 700;
	line-height: 80px;
	display: block;
	letter-spacing: -3px;
}



h1 .sm {
	font-size: 40px;
	font-weight: 300;
	line-height: 60px;
}
h2 {
	color: #0d0d0d;
	font-size: 30px;
	font-weight: 700;
	line-height: 35px;
	text-transform: uppercase;
}

h6 {
	color: #0d0d0d;
	font-size: 20px;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
}
p {
	line-height: 28px;
}

.hr {
	height: 2px;
	margin: 30px 0;
	background-color: #e6e6e6;
}



.slideone .slide-image{
	background: url("../img/slideone.jpg") no-repeat center top;
	background-size: cover;
}
.slidetwo .slide-image{
	background: url("../img/slidetwo.jpg") no-repeat center top;
    background-size: cover;
}

.slidethree .slide-image{
	background: url("../img/slidethree.jpg") no-repeat center top;
    background-size: cover; 
}
.slick-initialized .slick-slide {
    position: relative;
		display: flex;
		align-items: center;
		min-height: 700px;
}
.slide-content{
	text-align: center;
	width: 100%;
}
.slide-image {
    position: absolute;
    bottom: 0;
    height: 700px;
    width: 100%;
    z-index: -10;
}

.slick-list {
	overflow: unset;
}

/* buttons ==========================================*/

.btn {
	display: inline-block;
	vertical-align: middle;
	height: 42px;
	padding: 11px 35px 0;
	border: 2px solid #ffffff;
	background-color: transparent;
	color: #fff;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.btnnew {
	display: inline-block;
	vertical-align: middle;
	height: 42px;
	padding: 11px 35px 0;
	border: 2px solid #ffffff;
	background-color: #ff2400;
	opacity: 0.8;
	color: #fff;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	/* margin-bottom: 100px; */
}

.btn--warning {
	color: #0d0d0d;
	border-color: #87CEFA;
}

.btn:hover {
	background-color: #87CEFA;
	color: #fff;
	text-decoration: none;
	border-color: #87CEFA
}

.btn--sm {
	height: 38px;
	padding-top: 9px;
}

input.btn, button.btn {
	padding-top: 0 !important;
}

/* forms ==========================================*/


.form-field {
	position: relative;
	margin-bottom: 10px;
}
.form-field__icon {
	position: absolute;
	top: 15px;
	right: 30px;
	width: 20px;
	text-align: center;
	color: #808080;
	font-size: 16px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.form-field__icon .icon-mail {
	font-size: 12px;
}
.form-control {
	display: block;
	padding: 0 70px 0 25px;
	width: 100%;
	height: 45px;
	border: 2px solid #d9d9d9;
	background-color: #ffffff;
	color: #808080;
	font-family: "Open Sans";
	font-size: 15px;
	font-weight: 400;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.form-control:focus {
	border-color: 	#87CEFA;
}
.form-control:focus + .form-field__icon{
	color: 	#87CEFA;
}

textarea.form-control {
	min-height: 125px;
	resize: none;
	padding-top: 10px;
}

header {
	position: absolute;
	top: 84px;
	left: 0;
	right: 0;
	z-index: 99;
}

.header-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 320px;
    height: 150px;
    background-image: url(../img/Stream_logo.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.menu {
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top:78px;
}
.menu__item {
	margin-left: 90px;
	position: relative;
}
.menu__item:after{
	content: '\\\\';
	display: block;
	font-size: 18px;
	font-weight: 600;
	line-height: 20px;
	color: #ffffff;
	position: absolute;
	left: 100%;
	top: 0;
	margin-left: 40px;
}
.menu__item:last-child:after {
	display: none;
}
.menu__link {
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	text-transform: uppercase;
	color: #ffffff;
}
.menu__link:hover {
	color: #0d0d0d;
}

.menu_lk:after {
	content: '';
	display: inline-block;
	background-image: url(../img/door.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 16px;
	width: 16px;
	margin-left: 10px;
	transition: filter .3s linear;
	vertical-align: sub;
}

.menu_lk:hover::after{
	filter: invert(100%);
}
/* banner ==========================================*/

.banner {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	/*padding-top: 70px;*/
	/* height: calc(100vh + 100px); */
	overflow: hidden;
	text-align: center;
	background-size: cover;
}

.banner:after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	display: none;
	width: 0;
	height: 0;
	border-bottom: 100px solid #fff;
	border-left: 100vw solid transparent;
}

.banner-slider .slick-dots {
	position: absolute;
	left: 0;
	right: 0;

	bottom: 12px;
}

.banner .banner-container {
	max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    max-width: none;
    padding: 0;
}

/* Heading ==========================================*/
.heading {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-align-items: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin: 50px auto 70px;

}
.heading h2 {
	width: 200px;
	-webkit-box-flex: 0;
	-ms-flex: none;
	flex: none;
	text-align: right;
	position: relative;
	margin-right: 40px;
}
.heading h2:after {
	content: '';
	display: block;
	width: 4px;
	height: 150px;
	background-color: #87CEFA;
	position: absolute;
	left: 100%;
	top: 50%;
	margin-top: -75px;
	margin-left: 19px;
}
.heading p {
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #4d4d4d;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
}

/* About ==========================================*/
.about-wrap {
	padding-bottom: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.about-wrap-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}
.about-wrap-content__icon {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	width: 125px;
	height: 125px;
	-webkit-box-flex: 0;
	    -ms-flex: none;
	        flex: none;
	font-size: 40px;
	margin-right: 29px;
	border: 2px solid #87CEFA;
	background-color: #ffffff;
	border-radius: 50%;
}

.about-wrap-content__icon img {
	width: 80px;
	height: 80px;
}

.about-wrap-content__text h6{
	margin-bottom: 20px;
}

.about-wrap-content__text p {
	color: #737373;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
}
.about-wrap-content__text .about-text {
	line-height: 28px;
	color: #e74c3c;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 25px;
}

.about-wrap-img {
	position: relative;
	margin-left: 60px;
}
.about-wrap-img img {
	max-width: 100%;
	display: block;
}

.about-wrap-img__icon {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	font-size: 32px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}









/* service ==========================================*/
.service-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	margin: 0 -15px;
}
.service-list__item {
	padding: 0 15px;
	width: auto;
	margin-left: 10%;
}
.service-list__item:hover .service-list__icon {
	background:	#87CEFA;
}
.service-list__item:hover .service-list__icon [class*="icon"]:before {
	color: #fff;
}
.service-list__icon {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	width: 105px;
	height: 105px;
	margin: 0px auto 30px;
	border: 2px solid #87CEFA;
	border-radius: 50%;
	color: #fff;
	font-size: 27px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.service-list__icon [class*="icon"]:before {
	color: #0d0d0d;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.service-list__item h6 {
	margin-bottom: 25px;
	margin-top: 25px;
}
.service-list__item p {
	color: #737373;
	font-size: 14px;
	line-height: 28px;
}

/* Pricing ==========================================*/
.box-pricing {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding-bottom: 30px;
	margin-top: 50px;
}

#fourblock {
	margin-left: 10%;
}


.box-pricing .service-list__icon {
	margin-left: 0;
	height: 125px;
	width: 125px;
	font-size: 32px;
}

.box-pricing-new {
	display: -webkit-box;
	display: -ms-flexbox;
	position: i
	padding-bottom: 50px;
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
}

.pricing {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	text-align: center;
	margin-left: 21%;
	-webkit-box-flex: 0;
	-ms-flex: none;
	flex: none;
	padding-top: 50px;
}


.pricingnew {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	text-align: center;
	margin-left: 12%;
	-webkit-box-flex: 0;
	-ms-flex: none;
	flex: none;
	padding-top: 50px;
}

.pricing__item {
	width: 250px;
	border: 1px solid #e6e6e6;
}



.pricing__item.active {
	border-right: none;
	border-left: none;
	border-top: 17px solid 	#87CEFA;
	/* border-bottom: 11px solid #e6e6e6; */
	background-color: #f2f2f2;
}

.pricing-header {padding: 25px 0px;}
.pricing__item.active .pricing-header {
	background:  	#87CEFA;
}
.pricing-header__title {
	color: #0d0d0d;
	font-size: 18px;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
}
.pricing__item.active .pricing-header__title {
	color: #fff;
}
.pricing-header__title span:before {
	content: '';
	display: block;
	width: 50px;
	height: 2px;
	background-color: #87CEFA;
	margin: 5px auto;
}
.pricing__item.active .pricing-header__title span:before {
	background: #fff;
}


.pricing-list {
	list-style: none;
}
.pricing-list li {
	color: #737373;
	font-size: 15px;
	line-height: 18px;
	padding: 15px;
	border-top: 1px solid #e6e6e6;
}
.pricing-list li:last-child {
	border-bottom: 1px solid #e6e6e6;
}

.pricing-list li:nth-child(odd){
	background: #fafafa;
}
.pricing__item.active .pricing-list li:nth-child(odd){
	background-color: #e6e6e6;
}

.pricing-footer {
	padding: 34px 28px;
}
.pricing__item.active .pricing-footer {
	background:  #e6e6e6;
}
.pricing-footer .btn {
	height: 38px;
	padding: 9px 33px 0;
}








/* blog ==========================================*/

.blog-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0 -30px;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;

}

.blog-list__item {
	width: calc(50% - 60px);
	margin: 0 30px 60px;
}

.blog-list__img {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-size: 58px;
	position: relative;
	overflow: hidden;

}
.blog-list__img:hover .blog-list__title{
	color: 	#87CEFA;
}
.blog-list__img img {
	width: 100%;
	display: block;
	/* min-hegiht: 300px; */
}
.blog-list__link {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 2;
}


.blog-list__header {
	position: absolute;
	right: 0;
	bottom: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}
.blog-list__title {
	background: #FFF;
	padding: 25px 20px 10px;
}
.blog-list__icon {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 44px;
	height: 44px;
	background-color: 	#87CEFA;
	font-size: 18px;
	color: #fff;
}

.blog-list__footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding-top: 20px;
}
.blog-list__date {
	text-align: right;
	color: #808080;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;

}
.blog-list__date span{
	display: block;
	white-space: nowrap;
}

.blog-list__info {
	padding: 0 17px 0 40px;
}
.blog-list__info p {
	padding-bottom: 28px;
	line-height: 28px;
	color: #737373;
	font-size: 16px;
}
.blog-list__info .btn {
	height: 35px;
	font-size: 14px;
	padding: 8px 27px 0;
}



/* Contact ==========================================*/


.contact-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.contact-wrap .contact-form {
	padding-top: -10px;
}
.contact-wrap__left {
	width: 50%;
}
.contact-wrap__right {
	width: 50%;
	-ms-flex-negative: 47%;
	    flex-shrink: 47%;
	padding-left: 10px;
	margin-left: 10px;
}
.contact-wrap h6 {
	margin-bottom: 28px;
}
.contact-wrap p {
	margin-bottom: 35px;
}
.contact-list {
	list-style: none;
}
.contact-list__item {
	position: relative;
	margin-bottom: 18px;
	padding-left: 50px;
	color: #0d0d0d;
	line-height: 25px;
	letter-spacing: -0.32px;
}
.contact-list__item a {
	color: #0d0d0d;
}
.contact-list__item a:hover {
	text-decoration: none;
	color: 	#87CEFA;
}

.contact-list__icon {
	position: absolute;
	left: 0;
	top: -4px;
	width: 34px;
	height: 34px;
	border: 2px solid 	#87CEFA;
	border-radius: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}


/* map */

#map iframe, #mapnew iframe{
	border: 0;
	overflow: hidden;
}

#mapnew iframe{
	width: 100%;
	height: 100%;
}

#mapnew {
	position: relative;
	height: 500px;
}
#mapnew:after, #mapnew:before{
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-bottom: -100px solid #fff;
	border-left: 100vw solid transparent;
}

 #mapnew:before {
 	top: 0;
 	right: 0;
 	-webkit-transform: rotate(180deg);
 	        transform: rotate(180deg)
 }

#map {
	position: relative;
	height: 500px;
}
#map:after, #mapnew:before{
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-bottom: -100px solid #fff;
	border-left: 100vw solid transparent;
}

 #map:before {
 	top: 0;
 	right: 0;
 	-webkit-transform: rotate(180deg);
 	        transform: rotate(180deg)
 }





.footer-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
}

.footer-flex .social {
	margin-left: auto;
}

.footer-flex .social__link{
	color: #0d0d0d;
}
.footer-flex .social__link:hover {
	color: 	#87CEFA;
}

.copyright {
	color: #0d0d0d;
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
}

.menu-toggle {
	display: none;
}

::selection {
  background-color: #4EC6DE;
}

.tabbed {
  width: 700px;
  margin: 50px auto;
}

.tabbed > input {
  display: none;
}

.tabbed > label {
  display: block;
  float: left;
  padding: 12px 20px;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color .3s;
}

.tabbed > label:hover,
.tabbed > input:checked + label {
  background: #4EC6DE;
}

.tabs {
  clear: both;
  perspective: 600px;
}

.tabs > div {
  width: 700px;
  position: absolute;
  border: 2px solid #4EC6DE;
  padding: 10px 30px 40px;
  line-height: 1.4em;
  opacity: 0;
  transform: rotateX(-20deg);
  transform-origin: top center;
  transition: opacity .3s, transform 1s;
  z-index: 0;
}

#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
#tab-nav-4:checked ~ .tabs > div:nth-of-type(4) {
  transform: rotateX(0);
  opacity: 1;
  z-index: 1;
}

div.scrollup {
  position: fixed;
  color: #fff;
  background-color: grey;
  right: 20px;
  bottom: 0px;
  padding: 4px 10px;
  font-size: 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  cursor: pointer;
  display: none;
  text-align: center;
  opacity: 0.7;
}
div.scrollup:hover {
  background-color: #000;
}




@media (max-height: 860px) {
	header {
		top: 40px;
	}
	.banner {
		/* min-height: 850px; */
	}

	#mapnew {
		height: 250px;
	}
	#map {
		height: 250px;
	}
}

@media (min-width: 1024px) {
	#mapnew {
		display: none;
	}
}

@media (max-width: 768px) {
	#map {
		display: none;
	}
}



@media (max-width: 1199px) {
	header {
		top: 40px;
	}
	h1 {
		margin-bottom: 50px;
	}
	h1, h1 .sm {
		font-size: 38px;
		line-height: 45px;
	}
	h1 .lg {
		font-size: 40px;
		line-height: 66px;
	}
	.logo a {
		height: 100px;
		width: 240px;
		font-size: 34px;
		line-height: 34px;
	}
	.menu__item {
		margin-left: 54px;
	}
	.menu__item:after {
		margin-left: 20px;
	}

	
	.heading {
		/* margin-top: -50px; */
		margin-bottom: 110px;
	}
	.heading h2 {
		width: auto;
	}
	.heading p {
		font-size: 14px;
		line-height: 18px;
	}
	.banner-slider .slick-dots {
		margin-top: 50px;
	}

	.about-wrap-img {
		max-width: 40%;
		margin-left: 40px;
	}
	.box-skills__item--img {
		width: 44%;
		-webkit-box-flex: 0;-ms-flex: none;flex: none;
	}

	.section-bg {
		height: auto;
		min-height: 550px;
	}

	.quote__text {
		font-size: 35px;
		line-height: 50px;
	}

	.team-list__img {
		height: 150px;
		width: 150px;
	}
	.team-list__img:after {
		height: 152px;
		width: 152px;
	}
	.team-list__item p {
		font-size: 14px;
		line-height: 22px;
	}
	.pricing {
		margin: 0 auto;
	}
	.pricing__item {
		width: 210px;
	}
	.clients-list__item a {
		height: 130px;
	}
	.blog-list {
		margin: 0 -20px;
	}
	.blog-list__item {
		width: calc(50% - 40px);
		margin: 0 20px 40px;
	}
	.blog-list__title {
		font-size: 18px;
		padding: 20px 20px 15px;
	}
	.blog-list__info {
		padding-left: 25px;
		padding-right: 0;
	}
}
@media (min-width: 992px) {
	.menu {
		display: flex !important;
	}
}
@media (max-width: 991px) {
	.heading {
		margin-bottom: 80px;
	}
	.menu-toggle {
		display: inline-block;
		border: none;
		background-color: transparent;
		padding: 0;
		width: 37px;
	}
	.navigation {
		position: relative;
	}
	.menu {
		display: none;
		position: absolute;
		top: 100%;
		margin-top: 20px;
		right: 0;
		min-width: 200px;
		padding: 10px 0;
		background: rgba(0,0,0,0.7);
	}
	.menu__item {
		margin-left: 0;
	}

	.menu__item:after {display: none;}
	.menu__link {
		display: block;
		padding: 10px 20px;
	}
	.menu__link:hover {
		color: #fff;
	}
	.menu-toggle span {
		display: block;
		height: 3px;
		background: #fff;
	}
	.menu-toggle span + span {
		margin-top: 8px;
	}
	.section {
		padding: 10px 0;
	}

	#mapnew {
		/* margin-left: 9%;
		margin-top: 12px;
		margin-bottom: 8px; */
	}
	#map {
		/* margin-left: 9%;
		margin-top: 12px;
		margin-bottom: 8px; */
	}

	.hr {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.about-wrap, .box-skills {
		display: block;
	}
	.about-wrap-img {
		margin: 40px auto 0;
		max-width: 80%;
		margin-left: 33%
	}
	.about-wrap-img img {
		display: none;
	}
	.box-skills__item--img {
		margin: 0 auto 40px;
		width: auto;
		padding-right: 0;
		text-align: center;
	}
	.box-skills__item--content {
		padding-left: 0;
	}
	.box-skills__item {
		width: auto;
	}

	.section-bg {
		min-height: 480px;
	}

	.quote__text {
		font-size: 30px;
		line-height: 42px;
	}
	.quote__text:after, .quote__text:before {
		font-size: 91px;
	}
	.quote__author {
		font-size: 19px;
		line-height: 25px;
	}
	.quote__author:before {
		margin-bottom: 18px;
	}

	.team-list {
		flex-wrap: wrap;
	}
	.team-list__item {
		width: 50%;
	}

	.facts-list__icon {
		width: 140px;
		height: 140px;
		margin-bottom: 20px;
	}
	.facts-list h5 {
		font-size: 20px;
		line-height: 24px;
	}
	.facts-list h5 span {
		font-size: 35px;
		line-height: 42px;
	}

	.service-list {
		margin: 0 -10px;
	}
	.service-list__item {
		padding: 0 10px;
	}
	.service-list__item p, .contact-wrap p, .contact-list__item {
		font-size: 14px;
		line-height: 22px;
	}
	.box-pricing  {
		display: block;
	}

	.box-pricing .service-list__item {
		text-align: center;
		max-width: 80%;
		margin: 0 auto 50px;
	}
	.box-pricing .service-list__icon {
		margin-left: auto;
	}
	
	.pricing {
		margin-left: 0;
	}
	.pricing__item {
		width: auto;
		flex: 1;
	}
	.nav-tab-list {
		margin-bottom: 40px;
	}
	.nav-tab-list__item {
		margin: 0 10px;
	}
	.nav-tab-list__item:after {
		display: none;
	}
	.portfolio-list__item {
		width: 33.33%;
	}
	.blog-list__img {
		display: block;
	}
	.blog-list__icon {
		position: absolute;
		left: 0;
		top: 0;
	}
	.blog-list__title {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
	}
	.blog-list__header {
		position: static;
	}
	.blog-list__footer {
		display: block;
	}
	.blog-list__info {
		padding-left: 0;
	}
	.blog-list__date {
		text-align: left;
		margin-bottom: 10px;
	}
	.blog-list__date span {
		display: inline-block;
		margin-right: 10px;
	}
	.blog-list__date span:last-child {
		margin-right: 0;
	}
	.contact-wrap__right {
		padding-left: 30px;
		width: 80%;
	}

	.contact-wrap__left {
		width: 50%;
	}

	.contact-wrap {
		display: flex;
		flex-direction: column;
	}

	.clients-list__item a {
		height: 115px;
	}
	.footer-flex {

		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.footer-flex .social {
		margin-left: 0;
		margin-bottom: 20px;
	}
	.copyright {
		order: 1;
		text-align: center;
	}

	#fourblock {
		margin: 0 auto;
	}
}

@media (max-width: 767px) {
	.wrapper {
		padding-left: 20px;
		padding-right: 20px;
	}
	h1, h1 .sm {
		font-size: 20px;
		line-height: 28px;
	}
	h1 .lg {
		font-size: 20px;
		line-height: 40px;
	}
	
	
	header {
		top: 20px;
	}
	.logo a {
		height: 130px;
		width: 230px;
		font-size: 20px;
		line-height: 20px;
	}
	.section {
		padding: 40px 0;
	}
	.hr {
		margin: 45px 0;
	}
	.heading {
		display: block;
		margin-bottom: 50px;
	}
	.heading p {
		padding-top: 5px;
	}
	.heading h2 {

		margin-right: 0;
		text-align: center;
	}
	.heading h2:after {
		position: static;
		margin: 10px auto 0;
		width: 45px;
		height: 4px;
	}
	.about-wrap-content {
		display: block;
		text-align: center;
	}
	.about-wrap-content__icon {
		margin: 0 auto 30px;
	}
	.about-wrap-img {
		max-width: 100%
	}
	.banner {
		min-height: 1px;
		height: auto;
		padding: 0;
	}
	.banner:after {
		display: none;
	}
	.banner-slider .slick-dots {
		display: none;
	}
	.section-bg {
		padding-top: 60px;
		padding-bottom: 60px;
		min-height: 200px;
		background-image: none;
		background-color: #2b2a2a;
	}

	.quote__text {
		font-size: 22px;
		line-height: 28px;
		padding: 0 40px;
	}
	.quote__text:after, .quote__text:before {
		font-size: 70px;
	}
	.quote__author {
		font-size: 16px;
		line-height: 20px;
	}
	.quote__author:before {
		margin-bottom: 15px;
	}

	.social__link {
		margin-right: 9px;
	}

	.facts-list {
		flex-wrap: wrap;
		justify-content: center;
	}
	.facts-list__item {
		width: 50%;
		margin-bottom: 20px;
	}
	.facts-list__icon {
		margin: 0 auto 15px;
	}

	.service-list {
		display: block;
	}
	.service-list__item, .box-pricing .service-list__item {
		margin: 0 auto 40px;
		max-width: 420px;
	}
	.pricing {
		display: block;
		margin: 0 auto;
		max-width: 420px;
	}

	.pricing__item:first-child {
		border-right: 1px solid #e6e6e6;
		margin-top: 0px;
	}
	.pricing__item:last-child {
		border-left: 1px solid #e6e6e6;
		margin-top: 0px;
	}
	.testimonial__text {
		font-size: 18px;
		line-height: 24px;
	}
	.contact-wrap {
		display: block;
	}
	.contact-wrap__left {
		width: auto;
		margin-bottom: 40px;
	}
	.contact-wrap__right {
		padding-left: 10px;
		width: auto;
		max-width: 420px;
		margin: 0 auto;
	}
	.clients-list {
		display: block;
		text-align: center;
	}
	.clients-list__item {
		display: inline-block;
		vertical-align: top;
		width: 220px;
	}

	.nav-tab-list__link {
		display: inline-block;
		padding: 10px 30px;
		max-width: 250px;
		min-width: 180px;
		text-align: center;
		border: 2px solid;
		border-radius: 6px;
	}
	.nav-tab-list .slick-arrow {
		position: absolute;
		top: 50%;
		z-index: 10;
		transform: translate(0, -50%);
		width: 38px;
	    height: 38px;
	    border: 2px solid #e6e6e6;
	    background-color: #ffffff;
	    margin: 0 4px;
	}
	.nav-tab-list .slick-next {
		right: 0;
	}
	.portfolio-list {
		display: block;
	}
	.portfolio-list__item {
		width: auto;
	}
	.blog-list {
		display: block;
	}
	.blog-list__item {
		width: auto;
	}
	#mapnew {
		height: 200px;
		width: 100%;
		overflow: hidden;
	}
	#mapnew:before, #mapnew:after {
		display: none;
	}

	#map {
		height: 200px;
		width: 100%;
		overflow: hidden;
	}
	#map:before, #map:after {
		display: none;
	}
}

@media (max-width: 479px) { 
	.quote__text {
		font-size: 16px;
		line-height: 22px;
		padding: 0;
		margin-bottom: 25px;
	}
	.quote__text:after, .quote__text:before {
		position: static;
		display: inline-block;
		font-size: 25px;
		line-height: 20px;
	}

	.section {
		padding: 5px 0;
	}

	.team-list, .facts-list {
		display: block;
	}
	.team-list__item {
		width: auto;
		border-bottom: 1px solid #eee
	}
	.facts-list__item {
		width: auto;
	}
	#mapnew {
		width: 100%;
		height: 280px;
		overflow: hidden;
		margin: 0 auto;
	}

	#map {
		width: 100%;
		height: 280px;
		overflow: hidden;
		margin: 0 auto;
	}

	#fourblock {
		margin-left: 2%;
	}

	.contact-wrap {
		flex-direction: column;
	}

	

	.point {
		margin-bottom: -39px;
		
	}





}

@media screen and (max-width: 700px) {
  .tabbed {
    width: 400px;
  }

  .tabbed > label {
    display: none;
  }

  .tabs > div {
    width: 400px;
    border: none;
    padding: 0;
    opacity: 1;
    position: relative;
    transform: none;
    margin-bottom: 60px;
  }

  .tabs > div h2 {
    border-bottom: 2px solid #4EC6DE;
    padding-bottom: .5em;
  }
}

@media only screen and (min-width: 1300px) {
  /* Large screen */

	header{
		top: 30px;
	}
}