<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/modal_style.css" />
	<link rel="stylesheet" type="text/css" href="css/lk.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/customs_for_animations.css" />
	<title>Личный кабинет</title>
</head>
<body>
	<header>
	<div class="wrapper">
		<div class="header-wrap">
			<div class="logo"><a href="#"></a></div>
			<nav class="navigation">
				<button class="menu-toggle">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<ul class="menu">
					<li class="menu__item">
						<a href="#stream" class="menu__link">О компании</a>
					</li>
					<li class="menu__item">
						<a href="#rates" class="menu__link">Тарифы</a>
					</li>
					<li class="menu__item">
						<a href="#contacts" class="menu__link">Контакты</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link menu_lk cd-signin">Выход</a>
					</li>
					
				</ul>
			</nav>
		</div>
	</div>
	</header>
	<div class="account">
		<div class="aboutyou">
				<h2>Что мы знаем о вас?</h2>
		</div>
		<div class="centralblock">
			<h2 class="centralblock--title">
					Интернет-тариф Домашний Профи 1500
			</h2>
			<p class="contract">
				<span class="contract--tile">Договор</span> №000111 Иван Иванович Иванов
			</p>
			<div class="plan-info">
				<div class="speed-address-price">
					<p>Скорость до 10 Мбит/c</p>
					<p>Улица Пушкина, дом Колотушкина</p>
					<p>Абонентская плата в месяц: 350 р.</p>
				</div>
				<div class="daily-price">
						<p>11.29 р. <span class="br desktop-only"></span>в сутки</p>
				</div>
				<div class="status">
						<p>Статус: <span class="br desktop-only"></span> <span class="green">Подключено</span></p>
				</div>
			</div>
			<ul class="links">
				<li><a>Телевидение</a></li>
				<li><a>Доверительный платёж</a></li>
			</ul>
		</div>
		<div class="balance">
			<p class="balance--balance"><span class="bold">Баланс:</span> <span class="red">-6.31 р.</span><p>
			<p class="balance--method"><span class="bold">Система оплаты:</span> <span class="red">Кредитная</span></p>
			<div class="pricing-footer"><a href="#" class="btn btn--warning">Оплатить</a></div>
		</div>
	</div>






<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAFqPKNORR3Ctvc2Rzj8YX5oebd7xpSGVs"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript" src="js/modal.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/customs_for_animations.js"></script>
</body>
</html>